{
  "name": "tutien-discord-bot",
  "version": "1.0.0",
  "description": "Discord Bot Tu Tien Sandbox (Chinh Ma Dai Chien & 100+ Cong Phap)",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node scripts/supervisor.js",
    "start:bot": "node src/index.js",
    "update": "node scripts/applyUpdate.js",
    "dev": "node --watch src/index.js",
    "test": "node tests/testBot.js",
    "test:e2e": "node tests/testFullE2E.js",
    "test:ui": "node tests/testUiLimits.js",
    "test:race": "node tests/testRaceConditions.js",
    "test:sanitize": "node tests/testSanitize.js",
    "audit": "node scripts/auditCodebase.js",
    "check:release": "npm run audit && npm test && npm run test:e2e && npm run test:ui && npm run test:sanitize && npm run test:tutorial && npm run test:power && npm run test:update && npm run test:dotpha && npm run test:nhatky && npm run smoke:tanthu && npm run test:race",
    "test:tutorial": "node tests/testTutorial.js",
    "test:power": "node tests/testBattlePower.js",
    "smoke:tanthu": "node tests/smokeTanthu.js",
    "test:update": "node tests/testUpdateService.js",
    "test:dotpha": "node tests/testDotpha.js",
    "test:nhatky": "node tests/testNhatKy.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "mongoose": "^8.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
